body{
    font-family:'Roboto', sans-serif;
    color:#fff;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    background:url(../images/background/bg-page-1.jpg);	
}

a{
    color: #3498db;
        &:focus {
            outline:none;
            outline-offset:inherit;           
        }
}

.section-style{
    background-attachment:inherit;
    background-position:50% 0;
    background-repeat:no-repeat;
    margin:0 auto;
    width:100%;
    background-size:cover;
}

.pattern{
    background:rgba(0,0,0,.5) url(../images/pattern.png);
    padding-top:100px;
}
.parallax-bg{
    background-attachment: fixed;
}
.no-parallax-bg{
    background: #7f8c8d; 
}

.container{
    overflow:hidden;
}
.section-name{
    font-weight:700;
    text-align:center;
    text-transform:uppercase;
    margin:0;
        span {
            display:inline-block;
            position:relative;
            padding-bottom:15px; 
                &:before,
                &:after {
                    content:"";
                    width:100%;
                    height:10px;
                    border-bottom:1px double #fff;
                    position:absolute;
                    left:0;   
                }
                &:before{
                    bottom:0; 
                }
                &:after{ 
                    bottom:2px;   
                }  
        }  
}

.section-title{
    text-align:center;
    text-transform:uppercase;
    font-weight:300;
    font-size:80px;  
}

.section-description{
    font-weight:300;
    text-align:center;
    line-height:30px;   
}

.form-control{
    padding: 6px 30px;  
    background-color:transparent;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    -ms-border-radius:0;
    -o-border-radius:0;
    border-radius:0;
    -webkit-transition:all .25s;
    -moz-transition:all .25s;
    -ms-transition:all .25s;
    -o-transition:all .25s;
    transition:all .25s; 
        & , 
        &:focus {
            border-color:#fff;
            color:#fff;
            -webkit-box-shadow:none;
            -moz-box-shadow:none;
            -ms-box-shadow:none;
            -o-box-shadow:none;
            box-shadow:none;
        }
        &::-webkit-input-placeholder , 
        &:-moz-placeholder ,
        &::-moz-placeholder, 
        &:-ms-input-placeholder {
            color:#ffffff;
        }        
}

.btn{
    padding: 6px 30px;  
    background-color:transparent;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    -ms-border-radius:0;
    -o-border-radius:0;
    border-radius:0;
    -webkit-transition:all .25s;
    -moz-transition:all .25s;
    -ms-transition:all .25s;
    -o-transition:all .25s;
    transition:all .25s; 
        &:focus, 
        &:active:focus, 
        &.active:focus {
            outline: none; 
            color: #ffffff;
        }
}

.next-section{
    text-align:center;
        a{
            cursor:pointer;
            display:inline-block;
            width:120px;
            height:120px;
            -webkit-border-radius:100%;
            -moz-border-radius:100%;
            -ms-border-radius:100%;
            -o-border-radius:100%;
            border-radius:100%;
            background-color:rgba(0,0,0,.2);
            box-shadow: 0 0 1px rgba(255,255,255,.2);
            margin:70px;
            padding-top:45px;
            position:relative;
                span{
                    display:inline-block;
                    width:50px;
                    height:50px;
                    border:2px solid #fff;
                    border-left-color:transparent;
                    border-top-color:transparent;
                    position:absolute;
                    top:20px;
                    left:35px;
                    -webkit-transform:rotate(45deg);
                    -moz-transform:rotate(45deg);
                    -ms-transform:rotate(45deg);
                    -o-transform:rotate(45deg);
                    transform:rotate(45deg);
                    opacity:.4;
                    -webkit-transition:all .25s;
                    -moz-transition:all .25s;
                    -ms-transition:all .25s;
                    -o-transition:all .25s;
                    transition:all .25s;
                } 
                &:hover span {
                    opacity:1;
                }
        }    
}

.pattern.height-resize{
    .height-resize {
        padding-top: 40px;
            .time-count-container {
                margin-top: 20px !important;
                    .col-sm-4{
                        padding-top:20px !important;
                    }
            }
    }
}

.navbar-default{
    background-color:transparent;
    border-color:transparent;
    font-family:'Pacifico';
    font-size:16px;
    text-transform:capitalize;
        .navbar-collapse, 
        .navbar-form{
            border-color: transparent;
        }        
        .navbar-nav {
            &>li>a:hover, 
            &>li>a:focus,
            &>li>a,
            &>.active>a, 
            &>.active>a:hover, 
            &>.active>a:focus{
                color:#fff;
                background-color:transparent;
            }
            &>.active>a:after{
                content:"\2192";
                display:inline-block;
                font-style:normal;
                font-weight:normal;
                line-height:1;
                margin-left:10px;
                -webkit-font-smoothing:antialiased;
                -moz-osx-font-smoothing:grayscale;
                -webkit-transition:all .25s;
                -moz-transition:all .25s;
                -ms-transition:all .25s;
                -o-transition:all .25s;
                transition:all .25s;
            }
            &>li>a{
                padding:5px 15px;
                font-weight:400;
                font-style:italic;
                -webkit-transition:all .25s;
                -moz-transition:all .25s;
                -ms-transition:all .25s;
                -o-transition:all .25s;
                transition:all .25s;
                &:hover{
                    padding-left:25px;
                }
            }                      
        } 
}

@media (max-width: 992px) {
    
    .navbar-header {
        float: none;
    }
    
    .navbar-left,
    .navbar-right {
        float: none !important;
    }
    
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: none;
    }
    
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    
    .navbar-collapse.collapse {
        display: none!important;
    }
    
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
            &>li {
                float: none;
                &>a{
                    padding-top: 10px;
                    padding-bottom: 10px;                   
                }
            }
    }
    
    .collapse.in{
  	display:block !important;
    }
    
}

@media screen and (max-width: 992px){
    
    #headernavigation{
        background:rgba(0,0,0,.5);
    }

    .navbar-default .navbar-toggle{
        margin-top: 15px;
        &:hover,
        &:focus{
            background-color:transparent;
        }  
    }
    
}
@media screen and (min-width: 992px){
    
    .navbar-fixed-top{
        top:130px;
        z-index:9999;
    }
    
    .navbar-default{
        width:240px;
    }
    
    .navbar-nav>li{
        float:none !important;
    }
    
}

.site-title{
    text-align:center;
    font-size:66px;
    font-family:'Pacifico';
    margin:0 0 50px 0;
    padding-bottom:50px;
    position:relative;
    &:before ,
    &:after {
	content:"";
	width:100px;
	height:10px;
	left:50%;
	margin-left:-50px;
	border-bottom:1px double #fff;
	position:absolute;        
    }
    &:before{
        bottom:0;
    }
    &:after{
        bottom:2px; 
    }
}

#page-top {
    .section-name{
        span {
            &:before,
            &:after {
                content:none;
            }
        }
    }
}

.time-count-container{
    min-height:300px;
    margin-top:50px;
}

.time-box{
    font-family:"Pacifico";
    width:150px;
    height:150px;
    display:table;
    border:1px solid #fff;
    margin:50px auto;
    -webkit-border-radius:15px;
    -moz-border-radius:15px;
    -ms-border-radius:15px;
    -o-border-radius:15px;
    border-radius:15px;
}

.time-box-inner{
    width:150px;
    height:150px;
    display:table;
    text-align:center;
}

.time-number{
    font-size:65px;
    width:100%;
    display:inline-block;
    font-weight:300;
    padding-top: 1%;
    -webkit-transition:all .25s;
    -moz-transition:all .25s;
    -ms-transition:all .25s;
    -o-transition:all .25s;
    transition:all .25s;
        .digit {
            line-height: 70px;
            display: inline-block;	
            overflow: hidden;        
        }
}

.time-name{
    font-size:15px;
    text-transform:uppercase;
    font-weight:700;
}

.time-until{
    text-align:center;
    margin:0;
    span{
        color: #fff;
        font-size:18px;
        line-height:40px;
        display:inline-block;
        background-color:#3498db;
        text-transform:uppercase;
        padding:0px 25px;
    }    
}

.team-container {
    .col-sm-4{
        padding:60px 15px 0 15px;
    } 
}

#team .next-section a{
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}
#subscribe-form .col-sm-6, 
#subscribe-form .col-sm-10,
#subscribe-form .col-sm-2{
	padding:0;
}
#subscribe-form{
    margin-top:70px;
    margin-bottom:10px;
        .col-sm-6, 
        .col-sm-10,
        .col-sm-2{
            padding:0;
        }
        input{
               height:60px;
        }  
        #first_name{
            border-right:0px solid transparent;
            border-bottom:0px solid transparent;
        }
        #last_name{
            border-bottom:0px solid transparent;
        }
         #email{
            border-right:0px solid transparent;
        }
        textarea.form-control{
            height:130px;
            border-top:0px solid transparent;
            padding-top: 20px;
        }
         .btn{
            font-size:50px;
            height:130px;
            border:1px solid #fff;
            border-left:0px solid transparent;
            border-top:0px solid transparent;
        }
         .btn:hover{
            color:#3498db;
        }
         .col-sm-6,
         .col-sm-10{
            position: relative;
        }          
}

.first-name-error,
.last-name-error,
.subscribe-email-error,
.team-name-error,
.team-list-error{
	color: #ffffff;
	position: absolute;
	background: rgba(52, 152, 219,1);
	display: none;
	left: 25px;
	top: -30px;
	padding: 5px 10px;
	border-radius: 3px;
            &:after {
                position: absolute;
                content: "";
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 12px;
                border-color: rgba(52, 152, 219,1) transparent  transparent transparent;
                left: 25px;
                bottom: -24px;            
            }
}

#subscribe-loading{
    display: none;
    cursor: inherit;
    line-height: 110px;
    &:hover{
        color: inherit;
    }
}

.contact-message{
    text-align: center;
    font-size: 1.125em;
}

#footer-section{
    background: #FFF;
    width: 100%;
    min-height: 80px;
        p{
            margin: 0;
            padding: 25px 15px; 
            text-align: center;
            line-height: 30px;
            color: #1a1a1a;
                a{
                    color: #3498db;
                }
        }
}

@media screen and (max-width: 992px){
    .container{
        width:100%;
        max-width:830px;
    }
}
@media (min-width: 992px){
    .container{
        width:100%;
        max-width:830px;
    }
}

@media screen and (max-width: 768px){
    
    .section-title{
        font-size:40px;
    }
    
    #contact-form {
        #first_name{
            border-right:1px solid #fff;
        }
        #subject{
            border-top:0px solid transparent;
        }
        #email{
            border-right:1px solid #fff;
        }
        .btn{
            border-left:1px solid #fff;
        }
    }
    
    .block-lgf {
        height:auto !important
    }	
    
    #subscribe-form { 
        #first_name{
            border-right:1px solid #FFF !important;
        }	
        .btn{
            border-left:1px solid #FFF !important;
        }
    }
}

@media (min-width: 1170px){
	.container{
		width:830px;
	}
}

.mt20 { margin-top:20px }

.block-lgf { background:rgba(0,0,0,0.4) ; border-radius: 10px; padding : 20px; margin-top:20px; height:350px }

.carousel-control .icon-prev, .carousel-control .icon-next, 
.carousel-control .fa-chevron-left, .carousel-control 
.fa-chevron-right, .fa-circle-arrow-left {
    display: inline-block;
    position: absolute;
    top: 50%;
    z-index: 5;
}